VITE_SUPABASE_PROJECT_ID="kgplcbcyimzydtaiwwii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtncGxjYmN5aW16eWR0YWl3d2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjE2NTMsImV4cCI6MjA3MjI5NzY1M30.XW_zHa8QKctHGZflXGzujIfqRKtb6npqSkRpyr8xpXY"
VITE_SUPABASE_URL="https://kgplcbcyimzydtaiwwii.supabase.co"
